//
// Prefix header for all source files of the 'SinaIos' target in the 'SinaIos' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Config.h"
    #import "Utils.h"
#endif
#ifdef __DEBUG__
#define SLog(a) NSLog(a)
#define SLog2(a, b) NSLog(a, b)
#define SLog3(a, b, c) NSLog(a, b, c)
#else
#define SLog(a)   NSLog(a)
#define SLog2(a, b) NSLog(a, b)
#define SLog3(a, b, c) NSLog(a, b, c)
#endif


#pragma mark - Color define
#define parserColor(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
